### See status of current api key
POST http://{{host}}:{{port}}/auth/status
content-type: application/json
authorization: Bearer {{api_key}}

### Create new api key
POST http://{{host}}:{{port}}/auth/create
content-type: application/json
authorization: Bearer {{api_key}}

{
  "name": "new_api_key",
  "permissions": [
    "Status",
    "Create",
    "Delete"
  ]
}

### Delete api key
POST http://{{host}}:{{port}}/auth/delete
content-type: application/json
authorization: Bearer {{api_key}}

{
  "key": {{api_key}}
}



