### Phi 2
POST http://{{host}}:{{port}}/text/instruct
content-type: application/json
authorization: Bearer {{api_key}}

{
  "model": "phi2",
  "input": "Give me a detailed report about tomorrows sunny weather.",
  "max_length": 150
}

### Mistral 7B Instruct
POST http://{{host}}:{{port}}/text/instruct
content-type: application/json
authorization: Bearer {{api_key}}

{
  "model": "mistral7b",
  "input": "Give me a detailed report about tomorrows sunny weather.",
  "max_length": 150
}

### OpenHermes 2.5 Mistral7B
POST http://{{host}}:{{port}}/text/instruct
content-type: application/json
authorization: Bearer {{api_key}}

{
  "model": "openhermes",
  "input": "Give me a detailed report about tomorrows sunny weather.",
  "max_length": 150
}

### StableLM 2 Zephyr 1.6B
POST http://{{host}}:{{port}}/text/instruct
content-type: application/json
authorization: Bearer {{api_key}}

{
  "model": "stablelm2",
  "input": "Give me a detailed report about tomorrows sunny weather.",
  "max_length": 150
}