### Phi 2
POST http://{{host}}:{{port}}/text/instruct
content-type: application/json
authorization: Bearer {{api_key}}

{
  "model": "phi2",
  "input": "Give me in percent how likely is this email to be a phishing email. The email title is 'You have won a prize! Click here to claim it!'. What is the probability that this email is a phishing email?",
  "max_length": 100
}

### Mistral 7B
POST http://{{host}}:{{port}}/text/instruct
content-type: application/json
authorization: Bearer {{api_key}}

{
  "model": "mistral7b",
  "input": "Give me in percent how likely is this email to be a phishing email. The email title is 'You have won a prize! Click here to claim it!'. What is the probability that this email is a phishing email?.",
  "max_length": 100
}

### OpenHermes 2.5 Mistral7B
POST http://{{host}}:{{port}}/text/instruct
content-type: application/json
authorization: Bearer {{api_key}}

{
  "model": "openhermes",
  "input": "Give me in percent how likely is this email to be a phishing email. The email title is 'You have won a prize! Click here to claim it!'. What is the probability that this email is a phishing email?.",
  "max_length": 100
}

### StableLM 2 Zephyr 1.6B
POST http://{{host}}:{{port}}/text/instruct
content-type: application/json
authorization: Bearer {{api_key}}

{
  "model": "stablelm2",
  "input": "Give me in percent how likely is this email to be a phishing email. The email title is 'You have won a prize! Click here to claim it!'. What is the probability that this email is a phishing email?.",
  "max_length": 100
}